# TeamQuad_InstagramSimulationPMDSem6

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chyntia/simulasi_ig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chyntia/simulasi_ig/view/Database/: DatabaseHelper.java
app/src/main/java/com/example/chyntia/simulasi_ig/view/activity/: AuthenticationActivity.java  MainActivity.java
app/src/main/java/com/example/chyntia/simulasi_ig/view/adapter/: AboutUsRVAdapter.java  FAQExpandableRVAdapter.java  FollowersRVAdapter.java  FollowingRVAdapter.java  (+13 more)
app/src/main/res/drawable/: border_bottom_1dp.xml  border_bottom_2dp.xml  border_bottom_bg_white_1dp.xml  btn_capture_options.xml  btn_follow.xml  btn_following.xml  circular.xml  click_text_effect.xml  color_states.xml  ic_add_circle_outline_black_128dp.xml  ic_add_circle_outline_black_96dp.xml  ic_assignment_ind_black_35dp.xml  ic_home_black_128dp.xml  ic_list_black_35dp.xml  ic_person_add_black_128dp.xml  rectangle_photo.xml  rectangle_shape.xml  tab_profile_icon_grid_states.xml  tab_profile_icon_list_states.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_searchbar.xml  activity_toolbar.xml  custom_item_grid_profile.xml  custom_notification_tab_you.xml  custom_row_comment.xml  custom_row_team.xml  custom_row_timeline.xml  custom_row_user.xml  custom_spinner_items.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_explorer.xml  fragment_faq.xml  fragment_following.xml  fragment_home.xml  fragment_home_view.xml  fragment_language.xml  fragment_login.xml  fragment_notification.xml  fragment_photo_detail.xml  fragment_posting.xml  fragment_posts_liked.xml  fragment_posts_liked_view.xml  fragment_profile.xml  fragment_profile_view.xml  fragment_search.xml  fragment_settings.xml  fragment_share_to.xml  fragment_sign_up.xml  fragment_tab_detail.xml  fragment_tab_following.xml  fragment_tab_following_view.xml  fragment_tab_grid.xml  fragment_tab_you.xml  fragment_tab_you_view.xml  fragment_user_comment.xml  item_faq.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chyntia/simulasi_ig/: ExampleUnitTest.java
(+47 files in other folders)
