<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/tab_you_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_tab_you"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>