<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/posts_liked_icon"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:tint="#90a4ae"
            android:src="@drawable/ic_photo_black_128dp"/>

        <TextView
            android:id="@+id/posts_liked_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#37474f"
            android:text="@string/posts_liked_title"
            android:textAlignment="center"/>

    </LinearLayout>

</FrameLayout>